apiVersion: v1
kind: Service
metadata:
  name: chart-engine-api
spec:
  ports:
  - port: 8889
  selector:
    app: chart-engine-api
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chart-engine-api
  labels:
    app: chart-engine-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chart-engine-api
  template:
    metadata:
      labels:
        app: chart-engine-api
    spec:
      containers:
      - name: chart-engine-api
        image: understate/chart-engine-api:v0.2.0
        ports:
        - containerPort: 8889
