apiVersion: v1
kind: Service
metadata:
  name: chart-engine-mysql
  namespace: chart-engine
spec:
  ports:
  - port: 3306
  selector:
    app: chart-engine-mysql
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chart-engine-mysql
  labels:
    app: chart-engine-mysql
  namespace: chart-engine
spec:
  selector:
    matchLabels:
      app: chart-engine-mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: chart-engine-mysql
    spec:
      containers:
      - image: mysql:5.7
        name: chart-engine-mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: password
        - name: MYSQL_DATABASE
          value: chart_engine
        args: ["--lower_case_table_names=1", "--character-set-server=utf8mb4", "--collation-server=utf8mb4_unicode_ci"]
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim
