apiVersion: networking.k8s.io/v1beta1 
kind: Ingress
metadata:
  name: chart-engine-ingress
  namespace: chart-engine
spec:
  rules:
  - host: chart-engine.q.com
    http:
      paths:
      - path: /
        backend:
          serviceName: chart-engine-ui
          servicePort: 8080
